# ! NO OLVIDAR ARCHIVO CONFIGURAR EL CLIENTE EN ChatWeb/src/public/js/variables.js y en ChatWeb/src/public/dist/js/widget-chat.js

ZONA_HORARIA = America/Bogota
HILOS = 6

# TODO: BASE DE DATOS
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = MySQL24*07
DB_NAME = dbp_widget_chat_web_etb
DB_PORT = 3306

# TODO: RUTA CARPETA DOCS
RUTA_CARPETA_DOCS = /home/dariorozo/dev-proyects-montechelo/widgetweb_agendamiento_pymes_etb/ChatWeb/docs

# TODO: CHAT WEB
CHATWEB_PORT = 5526
CHATWEB_URL = http://localhost:5526

# TODO: BOT CHAT WEBHOOK
BOTCHATWEBHOOK_PORT = 5527
BOTCHATWEBHOOK_URL = http://localhost:5527

# TODO: API AUTENTICACION
AUTENTICACION_PORT = 5253
AUTENTICACION_URL = http://localhost:5253
SECRET_KEY = mytokenprivateappconection

# TODO: API CONSULTAR NIT - CAMILO Y CARLOS SANTOS
URL_API_CONSULTAR_NIT = https://consultasalesforceempresas.rpagroupcos.com/consulta_segmento
TOKEN_API_CONSULTAR_NIT = aab41e02a1c7efee8f1f97540e02419082b86dc900e55f9794d5c721ef0d85f7

# TODO: API SOUL ETB - ANNA, Terminar en /api.
URL_API_SOUL_ETB = https://backends.mysoul.software/api
https://backends.appsouls.net/api

# TODO: API VIDEO ATENCION ETB - ANNA, Terminar en /api.
URL_API_VIDEOATENCION_ETB = https://backmeetings-prod.mysoul.software/api
https://backmeetings.mysoul.software/api/


